CheckersCheck/CheckersCheck/Menu/CalibrationPage.xaml

<UserControl x:Class="CheckersCheck.Menu.CalibrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="850">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="32,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="370" Foreground="#FF620726" FontFamily="Brush Script Std" FontSize="48"><Run Language="pl-pl" Text="Kalibracja kamery"/></TextBlock>

        <TextBlock Margin="53,101,432,354" FontSize="16" TextWrapping="Wrap">Sprawdź, czy program wykrył wszystie czarne pola na Twojej planszy, jeśli tak kliknij przycisk "dalej". Jeśli nie skorzystaj z suwaków, by dostosować parametry kamery do otoczenia.</TextBlock>

        <Button Content="dalej" HorizontalAlignment="Left" Margin="650,359,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Height="92" Background="#FF620726" Foreground="#FFFFC863" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button Content="wróć" HorizontalAlignment="Left" Margin="650,495,0,0" VerticalAlignment="Top" Width="161" Click="Button1_Click" Height="31"/>
        <Slider HorizontalAlignment="Left" Margin="533,151,0,0" VerticalAlignment="Top" Width="278"/>
        <Slider HorizontalAlignment="Left" Margin="533,206,0,0" VerticalAlignment="Top" Width="278"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="32,206,0,0" VerticalAlignment="Top" Width="480"/>
        <Slider HorizontalAlignment="Left" Margin="533,101,0,0" VerticalAlignment="Top" Width="278"/>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="533,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="636,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="736,252,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
