CheckersCheck/CheckersCheck/MainWindow.xaml

<Window x:Class="CheckersCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckersCheck Alpha" Height="545" Width="850">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        
            
        
        <UniformGrid Name="ChessBoard" Grid.Column="0" Height="500" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left">
            
        </UniformGrid>

        <Canvas Grid.Column="0">
            <Image Name="image1"  Stretch="Uniform" Source="Images/unnamed.png" IsEnabled="True" StretchDirection="Both" Canvas.Left="5" Canvas.Top="5" Height="50" />
        </Canvas>

        <StackPanel Grid.Column="1">
            <WrapPanel Height="40" VerticalAlignment="Top"></WrapPanel>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1">
                <TextBlock Height="50"></TextBlock>
            </Border>
            <Grid Name="Space" Height="100"></Grid>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
                <Grid Name="ResultTable" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Column="1">
                        </Border>
            </Grid>
                </Border>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
            <Grid Name="CamView" Height="220"  VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Button Content="test move" Width="75" Height="20"  Click="Button_Click"/>
                </StackPanel>
            </Grid>
                </Border>
        </StackPanel>

    </Grid>
</Window>
